# Production Security Configuration
# Set FLASK_ENV=production to enable security features

# Security Settings
PRODUCTION_MODE=true
ENABLE_OBFUSCATION=true
ENABLE_MINIFICATION=true
ENABLE_DEBUG_REMOVAL=true

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_CSP=true
REMOVE_SERVER_HEADERS=true

# JavaScript Security
OBFUSCATE_JS_VARIABLES=true
REMOVE_CONSOLE_LOGS=true
MINIFY_JS_FILES=true

# Template Security
REMOVE_HTML_COMMENTS=true
OBFUSCATE_CSS_CLASSES=true
REMOVE_DEBUG_ATTRIBUTES=true

# API Security
REQUIRE_API_KEYS=true
OBFUSCATE_API_RESPONSES=true
RATE_LIMITING=true

# Session Security
SECURE_SESSION_TOKENS=true
SESSION_ENCRYPTION=true

# Development Override
# Set to false for development/debugging
DEVELOPMENT_MODE=false